Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:01.0239287.
Generating the model took 00:00:01.3644576.
Added the connection string to the Web.Config file.
Writing the .edmx file took 00:00:00.0004714.
Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:00.4029241.
Generating the model took 00:00:01.0732548.
Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:00.4525062.
Generating the model took 00:00:01.3397246.
Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:00.4569829.
Generating the model took 00:00:01.2787284.
Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:00.8450908.
Generating the model took 00:00:01.2790134.
Generated model file: RideShareModel.edmx.
Loading metadata from the database took 00:00:00.4515020.
Generating the model took 00:00:01.3272655.
